# 10duckChat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sinduck/jotbyungsin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinduck/jotbyungsin/: Adapter.kt  ChatLayout.kt  ChatList.kt  MainActivity.kt  MessageData.kt  RosterAdapter.kt
app/src/main/java/com/sinduck/jotbyungsin/Util/: MessageExtension.kt  XmppConnectionManager.kt  XmppUtil.kt
app/src/main/res/drawable/: msg_count_bg.xml
app/src/main/res/layout/: activity_chat_layout.xml  activity_chat_list.xml  activity_main.xml  row_roaster.xml  rv_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sinduck/jotbyungsin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
