<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:padding="0dp"
            android:layout_margin="0dp"
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아델"
            android:textSize="18dp"
            android:textColor="#232323" />

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:layout_width="3dp"
            android:layout_height="16dp"
            android:background="#232323"/>

        <TextView
            android:id="@+id/item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021.12.26 7시 30분"/>
    </LinearLayout>

    <TextView
        android:id="@+id/messageBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lporemklajsdfljklskdksdlk;j alskdjflkasjdlk asdlkfjlk lajsdlk lkasdjfl asldkfj laksdfjlk asdflkj"
        />

</LinearLayout>